<html>
	<head>
	<title> cover2.0 </title>
	<style>
		
	ul{
	  margin: 0px;
	  padding: 0px;
	}
	video{
		margin: 0px;
		padding: 0px;
	}
	body {
		background-image: url("maheshbabu.jpg")
	}
	
	summary{
		margin: 9px;
		padding: 9px;
		color: white;
		font-size: 60px;
	}
	ul{
	   list-style-type: none;
	   background-color: #080b05;
	   width: 30%;
	   height: 100%;
	}
	   
	li a{
		text-decoration: none;
		display: block;
		color: white;
	 	font-size: 25px;

	}
	li a:hover{background-color: #445626;
		 color: black;
		 }
	ul li:hover a{
		padding-left: 70px;
		font-size: 35px;
	}
	details:hover summary{
		padding-left: 50px;
		font-size: 90px;
	}
	header{ background: #222b13;
		color: white;
		font-size: 39px;}
.container-bio {
  	padding-top: 550px;
 	 width: 100%;
 	 display: flex;
 	 flex-direction: row; 
 	 justify-content: flex-end;
	  color: white;
	  padding-right: 30px;
	}

	.container-bio .info {
	  border-radius: 25px;
	  padding: 12px;
	  background-color: rgba(0, 0, 0, 0.2); 
 	 -webkit-backdrop-filter: blur(8px); 
 	 backdrop-filter: blur(8px);
	}

	</style>
	</head>
	<body>
	
	
	<details> 
		 <summary> <i><b>MENU</b></i> </summary> 
	<ul>
	<center>
	<header> <b> MENU BAR </b> </header> <hr>
	<li> <a href="phani1.html"> <i> HOME </i></a> </li> <hr>
	<li> <a href="mahesh.html"><i> ABOUT</i> </a> </li> <hr>
	<li> <a href="bio.html"> <i> BIOGRAPHY </i></a> </li> <hr> <hr>
			
	</center>
		
	</ul>
	</details>
		 
 	
	</body>
</html>
